<view>
  <view class="item" wx:for="{{top}}" bindtap="choose" data-href="{{item.href}}" data-bookname="{{item.bookName}}">
    <view class="pic">
      <image src="{{item.img}}"></image>
    </view>
    <view class="text">
      <text class="title">{{item.bookName}}</text>
      <text class="intro">
      {{item.intro}}
      </text>
    </view>
  </view>
</view>