<view>
  <view class="item" wx:for="{{top}}" bindtap="choose" data-href="{{item.href}}" data-bookname="{{item.bookName}}">
    <view class="pic">
      <image src="{{item.img}}"></image>
    </view>
    <view class="text">
      <view class="title">
        <text>{{item.bookName}}</text>
        <text class="time">最新更新时间</text>
      </view>
      <view class="intro">
      {{item.intro}}
      </view>
    </view>
  </view>
</view>